#-------------------GENERAL------------------
spring.application.name = FoodDeliveryApplication
server.port=9090
server.compression.enabled=true
server.address=192.168.56.103
#-------------------FUNCTIONALITIES-----------

registration.enabled=true
order.enabled=false
shipping.enabled=false

